<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <body class="fadeIn">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href = "css/style.css">

</head>

<body>
     <form class="formulario" action ="">
    
     <div class = "card">
         <div class="card-top">
             <img class ="imglogin" src="C:\Users\Vinicius Gonçalves\Documents\layout\img\logo.png" alt="">
             
             <h2 class ="title">Realizar Login</h2>
             
             <p>Ir para Tela Inical</p>
             
             <div class="card-group">
                 <label>Email: </label>
                 <input type="text" name = Email placeholder="Digite seu ID">
             
                </div>
          
             
             <div class= "card-group">
                <label>Senha: </label>
                <input type="password" name = Senha placeholder="Digite sua senha">
             </div>
             

             <div class= "card-group">
                <label><input type="checkbox">Lembre-me</label>
             </div>

             <div class="card-group btn">
                 <button type ="submit">INICIAR SESSÃO</button>
             </div>
         </div>
         
    
     </div>
    </form>

</body>
</html>